header



	margin: 0 auto
	.container
		border: 1px solid $blue-400
	.row
		border: 1px solid $blue-400
		// margin-top: 15px
	.col-xs-2
		border: 1px solid $blue-400
	.box-row
		border: 1px solid $blue-400
		background-color: rgba($blue-400, .3)