.hero
	overflow: hidden
	height: 100vh
	max-height: 850px
	background-size: cover
	background-repeat: no-repeat
	background-color: $blue-600
	background-position: 50% 50%
	&.is-main-top
		padding: 90px 0 180px
	&.is-main-midle
		padding: 50px 0 330px
	color: $white
	.container,
	&-content
		height: 100%
		vertical-align: middle
	&-header
		text-transform: uppercase
		line-height: 1
		margin-bottom: 32px
	&-title
		font-size: $fs-xxxm
		line-height: 1.6
		opacity: .8
		margin-bottom: 33px
	&-text-wrap
		@extend %extreme-left-col
		border-left: 2px solid $green-300
