.clients_slider
	padding: 44px 0 6px
	min-height: 130px
	&-header
		transform: rotate(-90deg)
		transform-origin: 0 0
		height: 0
		width: 0
		color: $grey-500
		font-size: $fs-m
		position: absolute
		left: 11px
		white-space: nowrap
		bottom: 16px
	&-content
		min-height: 120px
		position: relative
	&-wrap
		margin-left: 20px
		&-i
			display: flex
	&-item
		// +gray-half
		+vertical
		flex: 1
		display: inline-block
		height: 100px
		text-align: center
		opacity: .6
		text-align: center
		padding: 0 10px
		img
			display: inline-block
			max-width: 100%
			vertical-align: middle
			width: auto
	&-logo1
		max-height: 32px
	&-logo2
		max-height: 46px
	&-logo3
		max-height: 83px
	&-logo4
		max-height: 90px
