.main_calc
	margin-top: -170px
	&-tabs
		padding: 0 8px 0 0 !important
		margin: 0
		&_row
			@extend %row-extreme
	&-tab
		text-align: center
		border-radius: 10px 10px 0 0
		background-image: linear-gradient(to top, $blue-800 29%, $blue-700 61%)
		border: solid 2px rgba($black, 0.15)
		font-size: $fs-s
		font-weight: 700
		line-height: $lh-sm
		padding: 0
		letter-spacing: 2.1px
		color: $white
		text-transform: uppercase
		will-change: transform
		transition: transform $t-n $tf-def
		&:hover
			transform: translateY(-5px)
		&-link
			padding: 10px 20px 30px
			display: block
			font: inherit
			color: inherit
			text-decoration: none
			width: 100%
			position: relative
			&:before
				content: attr(title)
				@extend .text-gradient
				transition: opacity $t-n $tf-def
				position: absolute
				opacity: 0
				z-index: 1
				left: 0
				top: 0
				right: 0
				bottom: 0
				padding: inherit
		&.ui-state-active
			border-color: $white
			background-color: $white
			background-image: none
			display: block
			&:hover
				transform: none
		&.ui-state-active &-link
			&:before
				opacity: 1
	&-form
		margin: 0 ($base-padding * -2)
		background-color: $white
		border-radius: 10px 10px 0 0
		margin-top: -20px
		padding: 15px $base-padding 40px
		min-height: 120px
		position: relative
		z-index: 3
	.button
		margin-top: 22px