h1
	font-size: $fs-xxxl
	font-family: 'plumb'
	font-weight: 400
h2
	font-size: $fs-l
	font-family: 'plumb'
	font-weight: 400
h3
	font-size: $fs-xm
	font-family: 'plumb'
	font-weight: 400
h4
	font-size: $fs-m
	font-family: 'plumb'
	font-weight: 400
h5
	// font-size: $fs-xxxl
	font-family: 'plumb'
	font-weight: 400
h6
	// font-size: $fs-xxxl
	font-family: 'plumb'
	font-weight: 400

p
	font-size: $fs-m

.text-gradient
	display: inline-block
	color: transparent
	background: linear-gradient(to left, $green-400, $blue-400)
	-webkit-background-clip: text
	background-clip: text
	+ie-screen
		color: $blue-400
		background: none
	