//variables

//Resolution breakpoints
$hdpi: 1440
$desctop: 1284
$tablet: 1025
$mobile: 760

// Sizes
$base-padding: 18px

//font-size
$fs-xxxl: 48px
$fs-xxl: 40px
$fs-l: 36px
$fs-xxxxm: 24px
$fs-xxxm: 22px
$fs-xxm: 20px
$fs-xm: 18px
$fs-m: 16px
$fs-s: 14px
$fs-ss: 13px
$fs-xs: 12px
$fs-xxs: 11px
$fs-xxxs: 9px

//Line Height
$lh-sm: 24px
$lh-ss: 16px

//Colors
$white: #ffffff
$white-200: #ebebeb
$white-300: #f0f0f0
$black: #000000
$black-300: #333333
// $white-400: #ffffff
$blue-300: #35a2c5
$blue-400: #33a3cc
$blue-500: #0286cd
$blue-700: #005a95
$blue-800: #004d7f
$green-300: #95ffcf
$green-400: #6bbd96
$red-600: #cc3333
$gray-200: #f5f5f5
$gray-300: #f7f7f7
$gray-400: #e2e2e2
$grey-500: #999999
$grey-600: #666666




