.footer
	// height: 200px
	margin-top: 20px
	padding-top: 42px
	padding-bottom: 45px
	position: relative
	color: $grey-500
		
	&:before
		content: ''
		left: $base-padding * 2
		right: $base-padding * 2
		position: absolute
		top: 0
		height: 2px
		background-image: linear-gradient(to left, $green-400, $blue-400)
	b
		font-weight: normal
		color: $black-300
	&-contacts
		font-style: normal
		margin-bottom: 50px
		&-top
			font-size: $fs-xm
			line-height: 30px
			height: 30px
			margin-bottom: 7px
			&-item
				display: inline-block
				padding-right: 6px
				& + &
					border-left: 1px solid $grey-500
					padding-left: 10px
		&-bot
			font-size: $fs-s
			line-height: $lh-sm
	&-share
		text-align: right
		padding-top: 5px
		img
			display: inline-block
	&-copy
		font-size: $fs-xs
		a
			text-decoration: none
		&-owner
			text-align: right