.form-group
	&.focus-popup .input-box,
	&.focus-date .input-box,
	&.focus .input-box
		&:before
			opacity: 1
		.input-box-icon.is_right_icon
			color: $green-400
		.input-box-icon.is_left_icon
			color: $blue-400
	&.not-style .input-box
		background-color: transparent
		border-radius: 0
		padding: 0
		&:before
			display: none
	.input-box
		background-color: $grey-400
		border-radius: 4px
		line-height: 48px
		height: 48px
		border: none
		position: relative
		padding: 2px
		&:before
			transition: opacity $t-n $tf-def
			content: ''
			opacity: 0
			right: 0
			left: 0
			bottom: 0
			top: 0
			position: absolute
			z-index: 1
			background-image: $def-grad
			border-radius: 3px
			z-index: 1
		&:hover,
		&:focus
			&:before
				opacity: 1
			.input-box-icon.is_right_icon
				color: $green-400
			.input-box-icon.is_left_icon
				color: $blue-400
		&-icon
			position: absolute
			top: 13px
			font-size: 22px
			z-index: 3
			color: $grey-500
			transition: color $t-n $tf-def
			&.is_right_icon
				right: 14px
			&.is_left_icon
				left: 14px
		input,
		select,
		textarea
			position: relative
			padding: 0 21px
			z-index: 3
			display: block
			width: 100%
			min-height: 44px
			line-height: 44px
			background-color: $grey-200
			color: $black-300
			font-size: $fs-m
			+placeholder
				color: $grey-500
			&.input-base:focus
				+placeholder
					color: $grey-200



.placeholder-box
	margin-bottom: 6px
	display: flex
	justify-content: space-between
	position: relative
	label
		line-height: $lh-ss
		font-size: $fs-xxs
		color: $grey-500
		width: 0
		overflow: hidden
		white-space: nowrap
		transition: width $t-n $tf-prt
		.focus-date &,
		.focus-popup &,
		.focus &,
		.enter &,
		.preselected &
			width: 100%

	.empty-field
		font-size: $fs-xxs
		line-height: $lh-ss
		text-align: right
		position: absolute
		visibility: hidden
		opacity: 0
		right: 0
		color: $red-600


.wrapp-count
	input
		text-align: center
	.count-down,
	.count-up
		cursor: pointer
		position: absolute
		top: 17px
		height: 14px
		width: 14px
		z-index: 4
		opacity: .5
		transition: opacity $t-n $tf-prt
		&:before,
		&:after
			background: $grey-500
			content: ' '
			position: absolute
			height: 14px
			width: 2px
			left: 6px
			transform: rotate(90deg)
		&.active
			opacity: 1
		.icon
			color: $grey-500
			font-size: $fs-xm
			vertical-align: top
			transition: color $t-n $tf-prt
	.count-down
		left: 15px
		&:after
			display: none
		&.active:hover:before
			background: $blue-400
	.count-up
		right: 15px
		&:after
			transform: rotate(0)
		&.active:hover
			&:before,
			&:after
					background: $green-400

.input_custom
	padding-left: 30px
	display: inline-block
	cursor: pointer
	position: relative
	line-height: $lh-sm
	&.is_custom_swich
		padding-left: 48px
	input
		position: absolute
		z-index: -1
		opacity: 0
	&-indicator
		position: absolute
		top: 0
		left: 0
		height: 24px
		width: 24px
		background-color: $white-300
		border: solid 2px $white-400
		border-radius: 5px
		.is_custom_radio &
			border-radius: 50%
		.is_custom_swich &
				width: 48px
				border-radius: 12px
		.input_custom:hover input ~ &,
		.input_custom input:focus ~ &
			background-color: $grey-400
		.input_custom input:checked ~ &
			&:before
				opacity: 1
		.input_custom input:disabled ~ &
			background-color: $white-300
			opacity: .7
			pointer-events: none
		&:before
			content: ''
			border-radius: inherit
			background-image: $def-grad
			position: absolute
			left: -2px
			top: -2px
			bottom: -2px
			right: -2px
			transition: opacity $t-n $tf-prt
			opacity: 0
		&:after
			content: ''
			position: absolute
			opacity: 0
			transform: scale(.5) rotate(45deg)
			transition: all $t-n $tf-prt
			.input_custom input:checked ~ &
				opacity: 1
				transform: scale(1) rotate(45deg)
			.is_custom_checkbox &
				top: 3px
				left: 8px
				width: 6px
				height: 11px
				border: solid $white
				border-width: 0 2px 2px 0
				transform: rotate(45deg)
				box-shadow: 2px 4px 3px 0 rgba($black, .2)
			.is_custom_radio &
				width: 12px
				height: 12px
				left: 4px
				top: 4px
				background-color: $white
				border-radius: 50%
				box-shadow: 0px 1px 3px 0 rgba($black, .2)
			.is_custom_swich &
				opacity: 1
				transform: scale(1)
				width: 12px
				height: 12px
				top: 4px
				left: 4px
				border-radius: 50%
				box-shadow: 0px 1px 3px 0 rgba($black, .2)
				background-color: $white
			.input_custom.is_custom_swich input:checked ~ &
				left: calc(100% - 16px)
